spring.profiles.active=de

charles.username=Charles
charles.password=somecoolpassword
charles.dburl=jalsiduchi23bjhgbczx8c7l.as/dc

charles.jms.username=JMS Username
charles.jms.password=somepass
charles.jms.url=SomeURL